<!DOCTYPE html>
<html>
    <head>
        <title>Resume - Ana&iuml;s's Resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://bootswatch.com/5/journal/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-primary sticky-top static-md text-center" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Ana&iuml;s's Resume</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Main page</a></li>
                        <li class="nav-item">
                            <a class="nav-link active" href="cv.html">Resume
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1>Resume</h1>

        <div class="container text-center text-lg-start">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Education</h2>
                    <div class="accordion text-start" id="accordionEducation">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="education2024">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEduOne" aria-expanded="false" aria-controls="collapseEduOne">
                                    <p>
                                        <strong>2024</strong>: One semester as an exchange student in Computer Science at the <a href="https://www.uef.fi/en" target="_blank">University of Eastern Finland (UEF)</a> in Joensuu (Finland)
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseEduOne" class="accordion-collapse collapse" data-bs-parent="#accordionEducation">
                                <div class="accordion-body">
                                    It was an incredible experience! I learnt to deal with multiculturalism and I discovered the Finnish people.</br>
                                    I learnt the basics of the Finnish language thanks to a course called <em>Finnish 1A</em>. In addition, I participated to the campus social life, especially through <em>Language Cafes</em>, which are opportunities to meet new people as well as improving our language skills in a foreing language. <em>Language Cafes</em> are language classes taught by students to their peers.</br>
                                    During this semester at <a href="https://www.uef.fi/en" target="_blank">UEF</a>, I took classes related to <strong>Data Science</strong>, such as <em>Bayesian Inference</em> or <em>Learning Analytics</em>, but also <em>Artificial Intelligence</em> and <em>Deep Learning</em>, without forgetting <em>Web Programming</em>.</br>
                                    This experience really developed my soft skills and organisation.</br>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="education2023">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEduTwo" aria-expanded="false" aria-controls="collapseEduTwo">
                                    <p>
                                        <strong>2023</strong>: First year at <a href="https://www.mines-stetienne.fr/#:~:text=200%20ans%20d'excellence.%20%C3%89cole%20d'ing%C3%A9nieurs" target="_blank">Ecole des Mines de Saint-Etienne (EMSE)</a> engineering school in Saint-Etienne (France)
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseEduTwo" class="accordion-collapse collapse" data-bs-parent="#accordionEducation">
                                <div class="accordion-body">
                                    This first year at <a href="https://www.mines-stetienne.fr/#:~:text=200%20ans%20d'excellence.%20%C3%89cole%20d'ing%C3%A9nieurs" target="_blank">EMSE</a> learnt me to work with a different approach, using multidisciplinary resources as well as cooperation.</br>
                                    I participated to a <em>Citizen Project ("Projet Citoyen")</em> within a team of 8 persons, using the agile method. This project was realised in partnership with the <a href="https://auvergne-rhone-alpes.lpo.fr/" target="_blank">"Ligue pour la Protection des Oiseaux" (LPO)</a> and aimed at developing audio walks in the Parc de Montaud in Saint-Etienne. We all enjoyed this adventure and hope for this tool to be developed even more for the next years!</br>
                                    This project made me want to learn more about project methodologies, working in teams and leadership, which was possible thanks to the <em>Toolbox</em> (a category of courses at <a href="https://www.mines-stetienne.fr/#:~:text=200%20ans%20d'excellence.%20%C3%89cole%20d'ing%C3%A9nieurs" target="_blank">EMSE</a>, that we can choose according to our preferences and/or professional project) called <em>Project Management</em>. The class was held in English. My other <em>Toolbox</em> was <em>Calculation High Performances ("Calcul Hautes Performances")</em> and taught me the basics of multi-threading and GPU programmation.</br>
                                    In addition to those courses, we developed our <strong>general engineering skills</strong> by strengthing and expanding our knowledge related to various themes in mathematics, physics, environment and IT.                      
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="education2021">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEduThree" aria-expanded="false" aria-controls="collapseEduThree">
                                    <p>
                                        <strong>2021 - 2023</strong>: Preparatory class for "grandes &eacute;coles" at <a href="https://fermat.mon-ent-occitanie.fr/" target="_blank">Lyc&eacute;e Fermat</a> in Toulouse (France)
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseEduThree" class="accordion-collapse collapse" data-bs-parent="#accordionEducation">
                                <div class="accordion-body">
                                    Those were two years that learnt me how to cope with short deadlines, hardworking and managing time to rest.</br>
                                    My first year was in the <em>Physics - Chemistry - Engineering Science</em> field (<em>"Physique, Chimie, Sciences de l'Ing&eacute;nieur"</em>, also known as <em>PCSI</em>) while my second year was in the <em>PC* (Physics - Chemistry)</em> class of <a href="https://fermat.mon-ent-occitanie.fr/" target="_blank">Fermat</a> ("classe &eacute;toil&eacute;e en Physique-Chimie").</br>
                                </div>
                            </div>
                        </div>
                    </div>
                    </br>
                    <h2>Work Experience</h2>
                    <div class="accordion text-start" id="accordionWork">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="work2024a">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWorkOne" aria-expanded="false" aria-controls="collapseWorkOne">
                                    <p>
                                        <strong>2024</strong>: Contractual employee at <a href="https://www.anfr.fr/accueil#:~:text=L%E2%80%99agence%20nationale%20des%20fr%C3%A9quences%20(ANFR)" target="_blank">Agence Nationale des Fr&eacute;quences (ANFR)</a> during the Olympic Games in Paris (France)
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseWorkOne" class="accordion-collapse collapse" data-bs-parent="#accordionWork">
                                <div class="accordion-body">
                                    An amazing experience that permited me to be part of the <strong>Olympic Games</strong> event!</br>
                                    This work experience allowed me to put into practice skills and knowledge learnt during my three years of higher education. I had two main tasks: 
                                    <ul>
                                        <li><strong>Test & Tagging.</strong> This task consisted in analysing the electronic devices emitting or receiving frequences and tag them according to their conformity or not with the frequences declared by the stakeholder. We used <em>tiny spectrum analyzers</em> or less frequently <em>frequency meters</em>. We worked in binomes during this first part which consisted for me in three weeks at Saint-Etienne's venue (Geoffroy Guichard stadium). Two roles had been identified: <strong>Technical Agent</strong> (analysing devices) or <strong>Administrative Agent</strong> (welcoming the users and entering data in the online platform). With my binome, we alternatively did both.</li>
                                        <li><strong>Monitoring.</strong> The aim was to check the frequencies in real time to make sure that there was no scrambling, for example in communications. I worked in teams with other students and foreign agents, in Paris (Yves-du-Manoir stadium), during one week.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="work2024b">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWorkTwo" aria-expanded="false" aria-controls="collapseWorkTwo">
                                    <p>
                                        <strong>2024</strong>: Production operator trainee at <a href=https://www.boncolac.fr/ target="_blank">Boncolac</a> in Rivesaltes's factory (France)
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseWorkTwo" class="accordion-collapse collapse" data-bs-parent="#accordionWork">
                                <div class="accordion-body">
                                    A one-month training experience that made me discover the <strong>industrial world</strong>. By experiencing the daily life of an operator, I had an insight of operator's working conditions, factory functionning, hierarchy, and so on. I could also assist to meetings and discover other sectors than Production, like Security and Environment or Human Resources for example.</br>
                                    I would like to thank the <a href=https://www.boncolac.fr/ target="_blank">Boncolac</a> team in Rivesaltes for the great welcome and opportunities they gave me!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="work2021">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWorkThree" aria-expanded="false" aria-controls="collapseWorkThree">
                                    <p>
                                        <strong>2021</strong>: Seasonal banking assistant at <a href="https://www.banquepopulaire.fr/sud/" target="_blank">Banque Populaire du Sud</a> in Argeles-sur-mer (France)
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseWorkThree" class="accordion-collapse collapse" data-bs-parent="#accordionWork">
                                <div class="accordion-body">
                                    A first work experience in which I practiced my <strong>relation skills</strong>. Here is an overview of my daily tasks: customer reception, handling and processing of customer requests at the reception desk and over the phone, updating of regulatory customer files, and contacting customers.
                                </div>
                            </div>
                        </div>
                    </div>
                    </br>
                </div>
                </br>

                <div class="col-lg-6">
                    <h2>Language skills</h2>
                    <div class="table-responsive-md">
                        <table class="table table-light table-striped text-center">
                            <thead class="table-primary">
                                <tr>
                                    <th>Language</th>
                                    <th>Writing</th>
                                    <th>Speaking</th>
                                    <th>Reading</th>
                                    <th>Listening</th>
                                    <th>Overall level</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>French</th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>Mother tongue</th>
                                </tr>
                                <tr>
                                    <th>English</th>
                                    <th>C1</th>
                                    <th>B2</th>
                                    <th>C1</th>
                                    <th>C1</th>
                                    <th>C1</th>
                                </tr>
                                <tr>
                                    <th>Spanish</th>
                                    <th>B2</th>
                                    <th>B1</th>
                                    <th>B2</th>
                                    <th>B1</th>
                                    <th>B1+</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2>Other skills</h2>
                    <div class="container other-skills">
                        <div class="row">
                            <div id="software" class="col-lg-6 col-xl-4">
                                <h3>Software</h3>
                                <ul class="skills">
                                    <li>Microsoft Office Suite</li>
                                    <li>Adobe Photoshop Elements (basics)</li>
                                </ul>
                            </div>
                            <div id="programming" class="col-lg-12 col-xl-4">
                                <h3>Programming</h3>
                                <ul class="skills">
                                    <li>Python</li>
                                    <li>C</li>
                                    <li>SQL</li>
                                    <li>Java</li>
                                    <li>Arduino (basics)</li>
                                </ul>
                            </div>
                            <div id="personal" class="col-lg-6 col-xl-4">
                                <h3>Personal</h3>
                                <ul class="skills">
                                    <li>Organisation</li>
                                    <li>Adaptability</li>
                                    <li>Cooperation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>